# product-service-demo

./: README.md  pom.xml
src/main/java/org/example/controller/: ProductController.java  SecurityConfig.java
src/main/java/org/example/entity/: Product.java
src/main/java/org/example/mapper/: ProductMapper.java
src/main/java/org/example/orderservice/dto/: OrderCreatedEvent.java
src/main/java/org/example/service/: OrderCreatedEventConsumer.java  ProductService.java
src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: product-table.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/specification/: product-service.asyncapi.yml  product-service.openapi.yml
